BOT_TOKEN=token
GITHUB_TOKEN=token_github
GITHUB_REPO_OWNER=mineaurion
GITHUB_REPO_NAME=test-repo
SERVER_PORT=8080

TASKS_DISABLE=true

LOKI_HOST=https://loki-host.local

API_SERVER_DOMAIN=http://localhost:8081
# If you want to override the one in the code
#URL_RSS=https://forum.mineaurion.com/category/1.rss
